{
  "name": "couch-party",
  "version": "0.2.3",
  "description": "A set of functions for building Couch/PouchDB driven community apps.",
  "main": "couch-party.js",
  "license": "MIT",
  "author": {
    "name": "Derrick Schwabe",
    "email": "admin@nerdbusiness.com"
  },
  "homepage": "https://github.com/drschwabe/couch-party",
  "repository": {
    "type": "git",
    "url": "https://github.com/drschwabe/couch-party"
  },
  "keywords": [
    "couch",
    "couchdb",
    "pouch",
    "pouchdb",
    "community",
    "multi user",
    "login",
    "registration",
    "user profile",
    "sync"
  ],
  "dependencies": {
    "bcrypt": "0.x",
    "pouchdb": "7.x",
    "underpouch": "1.x",
    "underscore": "1.x",
    "underscore.string": "3.x"
  }, 
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "devDependencies": {
    "spawn-pouchdb-server": "3.x",
    "rimraf": "2.x",
    "tape": "4.x", 
    "tap-spec": "4.x"
  }
}
